input{
 jdbc{
  jdbc_driver_library => "/root/20210107/mysql-connector-java-5.1.34.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/alienvault"
  jdbc_user => "root"
  jdbc_password => "123456"

  use_column_value => true
  
  tracking_column => "createtime"

  schedule => "* * * * *"
 
  statement => "select * from yaf_user where createtime > :sql_last_value"

 }
}

output{
 stdout{
  codec => rubydebug
 }
}
