## 一、mysql日志落盘
show variables like "%general_log%";
set global general_log=off
tail -n 50  /var/lib/mysql/andi.log



## 二、library调用与被调用
yaf-library管理
library方面
Test\Test1.php
```
class Test_Test1{
	public function test(){
		echo __FUNCTION__;
	}
}
```
controller方面
```
$Test = new Test_Test1();
$Test->test();
```
### 三、Ubuntu开机启动文件编辑
```
/etc/profile
```

### 四、主机性能
top -bn1|grep load|awk '{printf "CPU Load:%2f\n",$(NF-2)}
free -m|awk 'nr==2{printf "Memory Usage:%s%sMB(%.2f%%)\n"}'

### 五、监控网卡流量
watch ifconfig ens33
watch cat /proc/net/dev
